{
  "name": "react-basics",
  "version": "1.0.0",
  "description": "react basics example week02",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --port=30025 --mode=development",
    "build": "node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliecalvert/JsObjects.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Charlie Calvert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliecalvert/JsObjects/issues"
  },
  "homepage": "https://github.com/charliecalvert/JsObjects#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "webpack-dev-server": "^3.8.1"
  }
}
